{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0a6e3611-fd7b-4bd4-b397-5ac903c00656",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0a6e3611-fd7b-4bd4-b397-5ac903c00656",
      "Language": 1,
      "Name": "PlankMove",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}